# mvn-resource-sample

./: README.md  pom.xml
src/main/docker/: Dockerfile  buildimage.sh  run.sh
src/main/java/ir/shz/educate/mvnresource/: MvnResourceApplication.java
src/test/java/ir/shz/educate/mvnresource/: MvnResourceApplicationTests.java
